<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
        }

        body {
            margin: 0;
        }

        nav {
            width: 100%;
            height: 10vh;
            padding-top: 1px;
            padding-bottom: 5px;
            background-color: rgb(55, 54, 54);
        }

        li {

            margin: 5px;
            float: left;
            list-style-type: none;
            color: white;


        }

        .d1 {

            color: white;
            border: none;
            cursor: pointer;
        }

        .d2 {
            position: relative;
            display: inline-block;
        }

        .d3 {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .d3 a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .d3 a:hover {
            background-color: #f1f1f1
        }

        .d2:hover .d3 {
            display: block;
        }

        .d2:hover .d1 {
            background-color: #3e8e41;
        }
        h2{
            padding-left: 40px;
        }
        #id1{
            background-color:lightgray;
            width: 35%;
            margin-left: 190px;
            border-radius: 5px;
            padding-top: 10px;
            padding-bottom: 20px;
            
            
        }
        #id2{
            background-color: rgb(27, 146, 27);
            border: none;
            padding: 10px;
            border-radius: 3px;
            margin-left: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            color: white;

            
        }
        .man1{
            width: 90%;
            margin-left: 10px;
            border: none;
            border-radius: 5px;
            padding: 5px;
        }
        .man2{
            margin-left: 10px;
        }
        #id3{
              padding: 30px;
              margin-left: 10px;
              width: 79%;
              border: none;
              border-radius: 3px;
        }
        
    </style>
</head>

<body>
    <header>Website Header</header>
    <main>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>contact</li>
                <div class="d2">
                    <li class="d1">Dropdown</li>
                        <div class="d3">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </div>
            </ul>

        </nav>
    </main>
    <h2>Contact Form</h2>
      <div id="id1">
        <form action="#">
            <label class="man2" >Name</label>
            <br>
            <input class="man1" type="text">
            <br>
            <label class="man2" >Email</label>
            <br>
            <input class="man1" type="text">
            <br>
            <label  class="man2">password</label>
            <br>
            <input class="man1" type="number">
            <br>
            <label class="man2" >Message</label>
            <br>
            <input id="id3" type="text">
            <br>
            <input id="id2" type="submit">
        </form>
      </div>
</body>

</html>